#image{
    padding-left: 70px;
    margin-top: 30px;
    box-shadow: 2px solid grey;
}

#city{
    padding-left: 40px;
    font-family:  sans-serif;
    font-size: 40px;
    letter-spacing: 2px;
}

#price{
    padding-left: 40px;

}

#tax{
    color: grey;
    padding-left: 40px;
}

#color{
    color: black;
    padding-left: 40px;
    font-weight: bolder;
}

#cart{
     padding-top: 20px;
     padding-bottom: 20px;
     padding-left: 30px;
     padding-right: 30px;
    margin-top: 10px;
    width: 100%;
    color: white;
    background-color: black;
    border: none;
    border-radius: 4px;
    margin-left: 40px;

}