<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <link rel="stylesheet" href="../css/login.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <form id="form" onsubmit="return false">
        <h3 class="text-center text-dark">Login to your account</h3>
        <div class="input-control">
          <label for="email" class="text-dark">User name</label>
          <input id="username" name="username" type="text" />
          <div class="error"></div>
        </div>
        <div class="input-control">
          <label for="firstname" class="text-dark">Password</label>
          <input id="password" name="firstname" type="password" />
          <div class="error"></div>
        </div>
        <button class="mb-1" type="submit" onclick="loginApi()">Submit</button>
      </form>
    </div>
    <script src="../js/login.js"></script>
  </body>
</html>
