<!DOCTYPE html>
<html>
  <head>
    <title>MainPage</title>
    <link rel="stylesheet" href="../css/mainpage.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/b23c7cc76f.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/12a8440031.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body style="background-color: rgb(190, 186, 186)">
    <!-- upper navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand me-auto" href="/">Magaza</a>

        <div class="nav-item col-8">
          <form class="d-flex">
            <input
              class="form-control me-sm-2"
              type="text"
              placeholder="Search"
              id="searchTxt"
            />
            <button
              class="btn btn-secondary my-2 my-sm-0 me-5 bg-success"
              type="button"
              onclick="searchProduct()"
            >
              Search
            </button>
          </form>
        </div>
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" to="/login">Sign in</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" to="/login">Favourites</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" to="/cart">Cart</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- categories -->
    <div class="row">
      <div class="col-md-3">
        <div class="product-list">
          <div class="product-list-content">
            <ul style="list-style-type: none">
              <li style="margin-bottom: -17px" class="list mt-3 mb-3"></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="product-list-1">
          <div class="product-list-content-1">
            <ul style="list-style-type: none; margin-bottom: 0px">
              <li style="margin-bottom: -17px" class="sub-list"></li>
            </ul>
          </div>
        </div>
      </div>
      <h1 class="magaza" style="margin-left: 700px; margin-top: -350px">
        <i>Welcome to Magaza</i>
        <hr style="width: 370px" />
      </h1>
    </div>

    <!-- Carosuel -->
    <div id="slider" class="mb-5 mt-3">
      <div id="headerSlider" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#headerSlider"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#headerSlider"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#headerSlider"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="https://m.media-amazon.com/images/I/61D9533FtUL._SX1500_.jpg"
              class="d-block img-fluid"
              alt="..."
            />
            <div class="carousel-caption"></div>
          </div>
          <div class="carousel-item">
            <img
              src="https://m.media-amazon.com/images/I/61jovjd+f9L._SX3000_.jpg"
              class="d-block img-fluid"
              alt="..."
            />
            <div class="carousel-caption"></div>
          </div>
          <div class="carousel-item">
            <img
              src="https://m.media-amazon.com/images/I/61DUO0NqyyL._SX3000_.jpg"
              class="d-block img-fluid"
              alt="..."
            />
            <div class="carousel-caption"></div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#headerSlider"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#headerSlider"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <!-- Products -->
    <h3 class="mb-3 " style="overflow-y: hidden ; margin-left: 90px;">MagazaMall</h3>

    <div class="card-list prod"></div>
    <button type="button" class="btn btn-dark dis mb-3" style="margin-left: 1200px;" onclick="addProduct()"><i class="fa-solid fa-plus me-1 mt-1">
      </i>Add a Product
    </button>

    <!-- specific -->
    <div>
      <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="#" onclick="pagination(event)">1</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#" onclick="pagination(event)">2</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#" onclick="pagination(event)">3</a>
        </li>
      </ul>
    </div>

    <script src="../js/mainpage.js"></script>
  </body>
</html>
